<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DebtorCollectionViewCell" customModule="blacklist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-96-O6a">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-rX-1pd">
                        <rect key="frame" x="17.5" y="120" width="115" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-kT-lEw">
                                <rect key="frame" x="111" y="3" width="14" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-tc-Ntj">
                                <rect key="frame" x="-10" y="3" width="14" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Santiago Carmona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-t2-INf">
                                <rect key="frame" x="5" y="0.0" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3J-tc-Ntj" firstAttribute="leading" secondItem="hKM-rX-1pd" secondAttribute="leading" constant="-10" id="2kA-18-oKw"/>
                            <constraint firstItem="Yrx-t2-INf" firstAttribute="top" secondItem="hKM-rX-1pd" secondAttribute="top" id="EDn-61-e1E"/>
                            <constraint firstItem="i3J-tc-Ntj" firstAttribute="centerY" secondItem="hKM-rX-1pd" secondAttribute="centerY" id="FFn-y1-jeL"/>
                            <constraint firstItem="Yrx-t2-INf" firstAttribute="leading" secondItem="hKM-rX-1pd" secondAttribute="leading" constant="5" id="FXM-Wj-nU1"/>
                            <constraint firstAttribute="trailing" secondItem="TXU-kT-lEw" secondAttribute="trailing" constant="-10" id="LAn-pX-vrS"/>
                            <constraint firstAttribute="trailing" secondItem="Yrx-t2-INf" secondAttribute="trailing" constant="5" id="OHf-9q-5uG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rxy-zk-Mo0"/>
                            <constraint firstItem="TXU-kT-lEw" firstAttribute="centerY" secondItem="hKM-rX-1pd" secondAttribute="centerY" id="sAk-Hx-g9t"/>
                            <constraint firstAttribute="bottom" secondItem="Yrx-t2-INf" secondAttribute="bottom" id="zVD-cH-BWG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hKM-rX-1pd" secondAttribute="trailing" constant="17.5" id="0YA-VZ-YqT"/>
                <constraint firstAttribute="bottom" secondItem="hKM-rX-1pd" secondAttribute="bottom" id="2bo-9d-NCS"/>
                <constraint firstAttribute="bottom" secondItem="JP8-96-O6a" secondAttribute="bottom" id="M2o-b5-2g6"/>
                <constraint firstItem="JP8-96-O6a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U0k-nv-Kwh"/>
                <constraint firstAttribute="trailing" secondItem="JP8-96-O6a" secondAttribute="trailing" id="b7S-gp-s2y"/>
                <constraint firstItem="hKM-rX-1pd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dL1-Zh-d8S"/>
                <constraint firstItem="JP8-96-O6a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dLl-b6-fkE"/>
                <constraint firstItem="hKM-rX-1pd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17.5" id="z9u-TN-Ebl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="debtorNameLabel" destination="Yrx-t2-INf" id="KXd-nK-IM4"/>
                <outlet property="monsterImageView" destination="JP8-96-O6a" id="MaI-On-qJC"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hands" width="14" height="24"/>
        <image name="monster" width="136" height="156"/>
    </resources>
</document>
