<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cj1-qH-qkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="h9P-oc-EZP">
            <objects>
                <viewController storyboardIdentifier="UpcommingViewController" automaticallyAdjustsScrollViewInsets="NO" id="cj1-qH-qkF" customClass="HomeViewController" customModule="blacklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njP-K7-n9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-pZ-YeU">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-P4-0V9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="safeArea" id="APN-cN-rpP"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="Dlb-bO-vGH" customClass="UpcomingTableViewHeader" customModule="blacklist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlb-bO-vGH" id="lGn-xn-WrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-YB-iXX">
                                                            <rect key="frame" x="119.5" y="4" width="135.5" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming pays..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-1T-ilI">
                                                                    <rect key="frame" x="15" y="10" width="105.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.59999999999999998" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JeC-1T-ilI" secondAttribute="trailing" constant="15" id="cUz-JJ-UBy"/>
                                                                <constraint firstItem="JeC-1T-ilI" firstAttribute="top" secondItem="kyF-YB-iXX" secondAttribute="top" constant="10" id="h0k-uq-soa"/>
                                                                <constraint firstItem="JeC-1T-ilI" firstAttribute="leading" secondItem="kyF-YB-iXX" secondAttribute="leading" constant="15" id="pyU-Qw-Ji5"/>
                                                                <constraint firstAttribute="bottom" secondItem="JeC-1T-ilI" secondAttribute="bottom" constant="10" id="r6G-pp-MjV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kyF-YB-iXX" firstAttribute="centerY" secondItem="lGn-xn-WrW" secondAttribute="centerY" id="DE4-Cb-Skm"/>
                                                        <constraint firstItem="kyF-YB-iXX" firstAttribute="centerX" secondItem="lGn-xn-WrW" secondAttribute="centerX" id="GaM-4d-ike"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="roundedView" destination="kyF-YB-iXX" id="rod-E2-SQC"/>
                                                    <outlet property="titleLabel" destination="JeC-1T-ilI" id="pWU-yR-MEr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="cj1-qH-qkF" id="sGp-gX-mb3"/>
                                            <outlet property="delegate" destination="cj1-qH-qkF" id="nSC-m9-uDr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j61-P4-0V9" secondAttribute="bottom" id="1rh-o2-pLk"/>
                                    <constraint firstItem="j61-P4-0V9" firstAttribute="top" secondItem="hPx-pZ-YeU" secondAttribute="top" id="BCg-de-tFa"/>
                                    <constraint firstAttribute="trailing" secondItem="j61-P4-0V9" secondAttribute="trailing" id="Stj-zq-NxA"/>
                                    <constraint firstItem="j61-P4-0V9" firstAttribute="leading" secondItem="hPx-pZ-YeU" secondAttribute="leading" id="xOK-hm-sSd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-Hr-nIW">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-nB-9cf">
                                        <rect key="frame" x="15" y="12" width="45" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="sQb-O3-Bop"/>
                                            <constraint firstAttribute="width" constant="45" id="sTN-zI-6cB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,050,000.00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Gh-DjP">
                                        <rect key="frame" x="75" y="12" width="285" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xOA-Yl-AZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on lending..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-1h-Blt">
                                        <rect key="frame" x="75" y="35" width="285" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="htb-og-vht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.73333333333333328" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99846398830000005" green="0.3406249583" blue="0.13324560229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qcn-Gh-DjP" firstAttribute="leading" secondItem="qrF-nB-9cf" secondAttribute="trailing" constant="15" id="FvT-Xo-Ebs"/>
                                    <constraint firstAttribute="trailing" secondItem="gPh-1h-Blt" secondAttribute="trailing" constant="15" id="Qhm-JV-Xkv"/>
                                    <constraint firstItem="gPh-1h-Blt" firstAttribute="leading" secondItem="qrF-nB-9cf" secondAttribute="trailing" constant="15" id="Vw2-OF-zT9"/>
                                    <constraint firstItem="qrF-nB-9cf" firstAttribute="leading" secondItem="5yN-Hr-nIW" secondAttribute="leading" constant="15" id="dyf-3a-ZJb"/>
                                    <constraint firstItem="qrF-nB-9cf" firstAttribute="centerY" secondItem="5yN-Hr-nIW" secondAttribute="centerY" id="eGD-Qy-3Ir"/>
                                    <constraint firstItem="gPh-1h-Blt" firstAttribute="centerY" secondItem="5yN-Hr-nIW" secondAttribute="centerY" constant="12" id="flG-s7-59t"/>
                                    <constraint firstItem="Qcn-Gh-DjP" firstAttribute="centerY" secondItem="5yN-Hr-nIW" secondAttribute="centerY" constant="-6" id="fxl-D0-nEm"/>
                                    <constraint firstAttribute="height" constant="60" id="jSt-pJ-HjW"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcn-Gh-DjP" secondAttribute="trailing" constant="15" id="oHS-kT-fYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.89411764705882346" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPx-pZ-YeU" firstAttribute="top" secondItem="5yN-Hr-nIW" secondAttribute="baseline" id="40O-eG-wbz"/>
                            <constraint firstItem="gNF-k4-h99" firstAttribute="trailing" secondItem="hPx-pZ-YeU" secondAttribute="trailing" id="6mb-aQ-YS6"/>
                            <constraint firstItem="gNF-k4-h99" firstAttribute="top" secondItem="5yN-Hr-nIW" secondAttribute="top" id="QQv-0F-t7X"/>
                            <constraint firstItem="5yN-Hr-nIW" firstAttribute="trailing" secondItem="gNF-k4-h99" secondAttribute="trailing" id="UBO-VV-mCG"/>
                            <constraint firstItem="5yN-Hr-nIW" firstAttribute="leading" secondItem="gNF-k4-h99" secondAttribute="leading" id="gKL-T1-4re"/>
                            <constraint firstItem="gNF-k4-h99" firstAttribute="bottom" secondItem="hPx-pZ-YeU" secondAttribute="bottom" id="gcX-2V-JFR"/>
                            <constraint firstItem="hPx-pZ-YeU" firstAttribute="leading" secondItem="gNF-k4-h99" secondAttribute="leading" id="ho3-TV-1uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNF-k4-h99"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="os3-5Y-Pi1"/>
                    <navigationItem key="navigationItem" id="KtW-Je-vZS"/>
                    <connections>
                        <outlet property="gradientContainerView" destination="hPx-pZ-YeU" id="Sot-hD-azl"/>
                        <outlet property="lendingAmountLabel" destination="Qcn-Gh-DjP" id="cto-OW-g7r"/>
                        <outlet property="tableView" destination="j61-P4-0V9" id="p5o-Xg-Lem"/>
                        <outlet property="tableViewTopConstraint" destination="BCg-de-tFa" id="yp0-du-guy"/>
                        <segue destination="o0S-Sg-mGh" kind="show" identifier="Test" id="Es0-oo-baF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jok-jB-h9M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-258.62068965517244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GV2-3X-ByW">
            <objects>
                <viewController id="o0S-Sg-mGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjh-CG-ssc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="E43-yU-WwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dri-Gb-zs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="45" height="37"/>
    </resources>
</document>
