<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="UpcomingTableViewCell" customModule="blacklist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-zf-w44">
                        <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-ox-EzJ">
                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VRg-Yd-pUs"/>
                                    <constraint firstAttribute="width" constant="60" id="r5w-nu-adA"/>
                                </constraints>
                                <state key="normal" image="checked"/>
                                <connections>
                                    <action selector="didPressAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qDE-cX-Kji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REa-q5-z9T">
                                <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TY6-Ta-xef"/>
                                    <constraint firstAttribute="width" constant="60" id="X5d-nA-bsa"/>
                                </constraints>
                                <state key="normal" image="telephone"/>
                                <connections>
                                    <action selector="didPressAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uQt-AZ-zej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99947905540466309" green="0.87528789043426514" blue="0.83530533313751221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KD1-ox-EzJ" firstAttribute="leading" secondItem="REa-q5-z9T" secondAttribute="trailing" constant="5" id="0UN-Yz-0eT"/>
                            <constraint firstItem="REa-q5-z9T" firstAttribute="centerY" secondItem="Z7R-zf-w44" secondAttribute="centerY" id="1dT-Nt-6SM"/>
                            <constraint firstItem="KD1-ox-EzJ" firstAttribute="centerY" secondItem="Z7R-zf-w44" secondAttribute="centerY" id="M8W-1N-Zrx"/>
                            <constraint firstAttribute="height" constant="60" id="oQz-CK-O0W"/>
                            <constraint firstAttribute="trailing" secondItem="KD1-ox-EzJ" secondAttribute="trailing" constant="10" id="vIT-fQ-jLT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-7S-V9K">
                        <rect key="frame" x="15" y="0.0" width="345" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-rr-Hqd">
                                <rect key="frame" x="8" y="8.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cdf-MI-CQd"/>
                                    <constraint firstAttribute="width" constant="44" id="glc-M8-Rga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.99846398830000005" green="0.3406249583" blue="0.13324560229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mateo Olaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Vy-VOp">
                                <rect key="frame" x="60" y="13" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ArC-YV-lfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.22383849322795868" green="0.24262039363384247" blue="0.2746138870716095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 40,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-jj-ttw">
                                <rect key="frame" x="60" y="31.5" width="224" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="N7L-Hh-o61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.99846398830000005" green="0.3406249583" blue="0.13324560229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 feb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-rN-Zpz">
                                <rect key="frame" x="292" y="19" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DkE-7E-G7m"/>
                                    <constraint firstAttribute="width" constant="45" id="KEq-lP-LsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.13366653025150299" green="0.15241788327693939" blue="0.18443019688129425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yk-jj-ttw" firstAttribute="centerY" secondItem="8zU-7S-V9K" secondAttribute="centerY" constant="10" id="4B9-6T-sKm"/>
                            <constraint firstItem="drj-rr-Hqd" firstAttribute="centerY" secondItem="8zU-7S-V9K" secondAttribute="centerY" id="JKz-l6-oBY"/>
                            <constraint firstItem="5uH-Vy-VOp" firstAttribute="leading" secondItem="drj-rr-Hqd" secondAttribute="trailing" constant="8" id="Jay-pL-CFs"/>
                            <constraint firstItem="dUV-rN-Zpz" firstAttribute="leading" secondItem="0Yk-jj-ttw" secondAttribute="trailing" constant="8" id="Lv5-9t-864"/>
                            <constraint firstAttribute="height" constant="60" id="N8r-yZ-uaI"/>
                            <constraint firstItem="0Yk-jj-ttw" firstAttribute="leading" secondItem="drj-rr-Hqd" secondAttribute="trailing" constant="8" id="St9-MF-ZRc"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-rN-Zpz" secondAttribute="trailing" constant="8" id="XNe-Hn-xKM"/>
                            <constraint firstItem="5uH-Vy-VOp" firstAttribute="centerY" secondItem="8zU-7S-V9K" secondAttribute="centerY" constant="-6.75" id="g9j-gU-Cmq"/>
                            <constraint firstItem="drj-rr-Hqd" firstAttribute="leading" secondItem="8zU-7S-V9K" secondAttribute="leading" constant="8" id="gOr-mx-s2E"/>
                            <constraint firstItem="dUV-rN-Zpz" firstAttribute="leading" secondItem="5uH-Vy-VOp" secondAttribute="trailing" constant="8" id="lH0-mH-i9K"/>
                            <constraint firstItem="dUV-rN-Zpz" firstAttribute="centerY" secondItem="8zU-7S-V9K" secondAttribute="centerY" id="xVu-19-GEm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Z7R-zf-w44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7S6-zK-2hf"/>
                    <constraint firstAttribute="trailing" secondItem="Z7R-zf-w44" secondAttribute="trailing" constant="15" id="CBS-zo-VsC"/>
                    <constraint firstAttribute="trailing" secondItem="8zU-7S-V9K" secondAttribute="trailing" constant="15" id="Djx-rA-5a3"/>
                    <constraint firstItem="8zU-7S-V9K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="II6-Ne-OKF"/>
                    <constraint firstItem="Z7R-zf-w44" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8zU-7S-V9K" secondAttribute="trailing" constant="140" id="NiK-8c-Dx4"/>
                    <constraint firstAttribute="bottom" secondItem="8zU-7S-V9K" secondAttribute="bottom" constant="7" id="ZOX-ke-lwk"/>
                    <constraint firstItem="8zU-7S-V9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cxC-W6-tRK"/>
                    <constraint firstItem="Z7R-zf-w44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kAY-vf-xH8"/>
                    <constraint firstAttribute="bottom" secondItem="Z7R-zf-w44" secondAttribute="bottom" constant="7" id="sV5-zc-5fe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionsView" destination="Z7R-zf-w44" id="IpH-Pd-jKX"/>
                <outlet property="actionsViewTrailingConstraint" destination="NiK-8c-Dx4" id="SWb-6i-Oen"/>
                <outlet property="checkButton" destination="KD1-ox-EzJ" id="sPc-H8-fmf"/>
                <outlet property="containerView" destination="8zU-7S-V9K" id="SSc-JU-H6w"/>
                <outlet property="phoneButton" destination="REa-q5-z9T" id="vHj-A6-CGk"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked" width="26" height="20"/>
        <image name="telephone" width="26" height="26"/>
    </resources>
</document>
